<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Qonita's Portfolio Website: HAI</title>
	<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
	integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+bmwXdxFgVK/Kvc=" crossorigin="anonymous" />

	<!-- Update these with your own fonts -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900|Source+Sans+Pro:300,90B&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">

<script src="https://kit.fontawesome.com/7e29a499af.js" crossorigin="anonymous"></script>
 </head>

<!-- nav bit-->
<body>
	<header>
		<div class="logo"> <a href="index.html">
			<img src="img/logo.png" alt="logo"></a>

		</div>
		<button class="nav-toggle" aria-label="toggle navitation"> 
			<spam class="hamburger"></spam>
		</button>
		<nav class="nav">
			<ul class="nav__list">
				<li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
				<li class="nav__item"><a href="index.html#services" class="nav__link">My Services</a></li>
				<li class="nav__item"><a href="index.html#about" class="nav__link">About me</a></li>
				<li class="nav__item"><a href="index.html#work" class="nav__link">My work</a></li>
		</nav>

<!-- styles specifically for this page-->

<style>
/* note: u can have multiple things with the same class to easily group em!!*/
.hai-screenshot-images {
	box-shadow:var(--bs);
}

h3 {
	color:#008fca;
}

.section__subtitle--intro {
	background:grey;
	padding: .25em;
	font-family: var(--ff-secondary);
	margin-bottom: 1em;
	color: white;
}


</style>

	</header>

	<!-- title -->
	<section class="intro" id="home">
		<h2 class="section__title section__title--intro">
		Website for <strong>Human Aid Initiative</strong>
		</h2>
		<p class="section__subtitle section__subtitle--intro">Non-profit organisation</p>
		<img src="img/hai-logo-box.jpg" alt="Human Aid Initiative Homepage" class="intro__img">
		</section>

<!-- Main section-->
<div class="portfolio-item-individual">
	<h3> Background</h3>
<p>Human Aid Initiative is a charity organisation, focussing on providing relief and aid to people in need. From 2019 to 2021, I have been the sole manager of the Human Aid Initiative business website. Here, I have been in charge of website development, design and maintenance. Through this role I have been given a lot of responsibility and the role has taught me a lot on website design and development practices and the processes of how to create a fully functional non-profit website, allowing customers and donors to make purchases and donations from one location.</p>
<img src="img/Portfolio Images/HAI LANDING PAGE 2.png" alt="HAI website" class="hai-screenshot-images">
<p class="img-caption" align="center">Homepage</p>
	<h3>What was my role?</h3>
	<p>As a website developer and designer, my role was to maintain front-end and back-end developments and design a fully functioning website to allow for donors to make payments through the website.</p>
	<p>Along with this, I have also had the pleasure of creating graphics and marketing flyers, this can be seen on their <a href="https://www.instagram.com/humanaidinitiative/">Instagram page.</a></p>
	<h3 align="center"> <strong><em>The Process</em></strong> </h3>
	<h3>Project outline</h3>
	<p>After doing some research looking at other non-profit websites and their styles, I tried to take notes of best practices and apply them to HAI’s website. As well as having their main programmes on display on the main homepage, I also needed to implement a safe and robust donation system. This was done through GiveWP plugin. Going into the PHP, I added some additional features to make our donation forms secure (i.e. reCAPTCHA to prevent bots from spamming our system with fraudulent activity). In doing so, I managed to prevent the site from receiving carding attempts and spam within our contact forms.</p>
	<h3>Why I decided to use this platform</h3>
	<p>Using a CMS (Content Management System) like WordPress was ideal for the organisation, as it allows for simple configuration when needing to access the back-end and front-end of the website. 
		The excellent UI of WordPress also allows my client to be able to take it over once I've completed my project. 
		I made these design and functionality choices for a seamless navigation experience. </p>
	<h3>The goal</h3>
	<p>A fully functioning website that allows people to read more about the organisation, what they do, their events, latest disaster news and to be able to make payments in a secure way. A website that is easy to navigate for all ages and walks of life.</p>
	<h3>Responsibilities</h3>
	<p>Website design, website development, website security, plug-ins and themes management, maintenance of payment system, visual design, prototyping and testing.</p>
	<h3>Tools</h3>
	<p>WordPress, GiveWP Plugin, Adobe Photoshop</p>
	<h3>Knowledge and expertise needed</h3>
	<p>HTML, CSS, JavaScript and PHP</p>

<div class="row"> 
	<div class="column">
		<img src="img/Portfolio IMGs/portfolio-02.png" alt="HAI site page" class="hai-screenshot-images">
		<p class="img-caption" align="center">Emergency Relief & Response Programmes on Desktop and Mobile view</p>
			
		</div>
<div class="column">
	<img src="img/hai-donation-buttons-page.png" alt="HAI Donation buttons" class="hai-screenshot-images">
<p class="img-caption" align="center">Donation form layout - <em>What users see when they wish to make a donation</em></p>


</div>

	</div>


<h3>The outcome</h3>

<p>Please click the button below to see the live website. </p>
<div class="visit-btn">
<a href="https://www.humanaidinitiative.org" id="visit-website-btn">Visit Website</a>
</div>

</div>

<!-- scroll to top button -->
<button onclick="topFunction()" id="myTopBtn" title="Top">Top</button>

<!-- footer -->
<footer class="footer">

	<!-- my email address-->
	<a href="mailto:qonimoko@gmail.com" class="footer__link">qonimoko@gmail.com</a>
	<ul class="social-list">
		<li class="social-list__item"> 
			<a class="social-list__link" href="https://www.linkedin.com/in/qonita-widyatmoko-8059b8105/">
				<i class="fab fa-linkedin-in"></i
					></a>
		</li> 
		<li class="social-list__item"> 
			<a class="social-list__link" href="https://github.com/qmoko">
				<i class="fab fa-github"></i>
			</a>
		</li>
	</ul>

</footer>

<script src="js/index.js"></script>

</body>
</html>